Client_id = vO9z2qXjxBMDbbI4Xvn6NhFUCRM348Ex
Name = NovaNest Real Estate
Domain = dev-0pzoivijvtzw52xl.us.auth0.com
Client_Secret = Crl_kNlY4yj1iAKO5_V06gOAQpqexku_v3r7YjAkA6MdGclamhiF2FcgGQpACvxx
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5173